src/com/jagex/OutgoingFrameMeta.java
package com.jagex;

public class OutgoingFrameMeta {
    public static OutgoingFrameMeta WINDOW_INFO;
    public static OutgoingFrameMeta aClass366_3922;
    public static OutgoingFrameMeta aClass366_3923;
    public static OutgoingFrameMeta IGNORE_PLAYER;
    public static OutgoingFrameMeta aClass366_3925;
    public static OutgoingFrameMeta aClass366_3926;
    public static OutgoingFrameMeta KEEP_ALIVE;
    public static OutgoingFrameMeta aClass366_3928;
    public static OutgoingFrameMeta aClass366_3929;
    public static OutgoingFrameMeta aClass366_3930;
    public static OutgoingFrameMeta aClass366_3931;
    public static OutgoingFrameMeta aClass366_3932;
    public static OutgoingFrameMeta aClass366_3933;
    public static OutgoingFrameMeta WRITE_VARCS;
    public static OutgoingFrameMeta aClass366_3935;
    public static OutgoingFrameMeta aClass366_3936;
    public static OutgoingFrameMeta aClass366_3937;
    public static OutgoingFrameMeta REFLECTION_RESPONSE;
    public static OutgoingFrameMeta aClass366_3939;
    public static OutgoingFrameMeta aClass366_3940;
    public static OutgoingFrameMeta aClass366_3941;
    public static OutgoingFrameMeta aClass366_3942;
    public static OutgoingFrameMeta aClass366_3943;
    public static OutgoingFrameMeta aClass366_3944;
    public static OutgoingFrameMeta CHAT;
    public static OutgoingFrameMeta aClass366_3946;
    public static OutgoingFrameMeta aClass366_3947;
    public static OutgoingFrameMeta aClass366_3948;
    public static OutgoingFrameMeta aClass366_3949;
    public static OutgoingFrameMeta aClass366_3950;
    public static OutgoingFrameMeta aClass366_3951;
    public static OutgoingFrameMeta aClass366_3952;
    public static OutgoingFrameMeta aClass366_3953;
    public static OutgoingFrameMeta aClass366_3954;
    public static OutgoingFrameMeta aClass366_3956;
    public static OutgoingFrameMeta aClass366_3957;
    public static OutgoingFrameMeta aClass366_3958;
    public static OutgoingFrameMeta aClass366_3959;
    public static OutgoingFrameMeta WALK_VIEWPORT;
    public static OutgoingFrameMeta aClass366_3961;
    public static OutgoingFrameMeta aClass366_3962;
    public static OutgoingFrameMeta aClass366_3963;
    public static OutgoingFrameMeta aClass366_3964;
    public static OutgoingFrameMeta aClass366_3965;
    public static OutgoingFrameMeta aClass366_3966;
    public static OutgoingFrameMeta aClass366_3967;
    public static OutgoingFrameMeta aClass366_3968;
    public static OutgoingFrameMeta aClass366_3969;
    public static OutgoingFrameMeta aClass366_3970;
    public static OutgoingFrameMeta CLIENT_CHEAT;
    public static OutgoingFrameMeta aClass366_3972;
    public static OutgoingFrameMeta aClass366_3973;
    public static OutgoingFrameMeta aClass366_3974;
    public static OutgoingFrameMeta aClass366_3975;
    public static OutgoingFrameMeta aClass366_3976;
    public static OutgoingFrameMeta REMOVE_IGNORED_USER;
    public static OutgoingFrameMeta aClass366_3978;
    public static OutgoingFrameMeta aClass366_3979;
    public static OutgoingFrameMeta aClass366_3980;
    public static OutgoingFrameMeta aClass366_3981;
    public static OutgoingFrameMeta aClass366_3982;
    public static OutgoingFrameMeta aClass366_3983;
    public static OutgoingFrameMeta aClass366_3984;
    public static OutgoingFrameMeta aClass366_3985;
    public static OutgoingFrameMeta aClass366_3986;
    public static OutgoingFrameMeta aClass366_3987;
    public static OutgoingFrameMeta aClass366_3988;
    public static OutgoingFrameMeta aClass366_3989;
    public static OutgoingFrameMeta aClass366_3990;
    public static OutgoingFrameMeta aClass366_3991;
    public static OutgoingFrameMeta aClass366_3992;
    public static OutgoingFrameMeta aClass366_3993;
    public static OutgoingFrameMeta aClass366_3994;
    public static OutgoingFrameMeta aClass366_3995;
    public static OutgoingFrameMeta ADD_FRIEND;
    public static OutgoingFrameMeta aClass366_3997;
    public static OutgoingFrameMeta COMPONENT_MOUSE_MOVEMENT;
    public static OutgoingFrameMeta aClass366_4000;
    public static OutgoingFrameMeta aClass366_4001;
    public static OutgoingFrameMeta aClass366_4002;
    public static OutgoingFrameMeta aClass366_4003;
    public static OutgoingFrameMeta aClass366_4004;
    public static OutgoingFrameMeta aClass366_4005;
    public static OutgoingFrameMeta aClass366_4006;
    public static OutgoingFrameMeta aClass366_4007;
    public static OutgoingFrameMeta aClass366_4008;
    public static OutgoingFrameMeta aClass366_4009;
    public static OutgoingFrameMeta aClass366_4010;
    public static OutgoingFrameMeta aClass366_4011;
    public static OutgoingFrameMeta SINGLE_COMPONENT_MOUSE_RECORD;
    public static OutgoingFrameMeta aClass366_4013;
    public static OutgoingFrameMeta aClass366_4014;
    public static OutgoingFrameMeta aClass366_4015;
    public static OutgoingFrameMeta aClass366_4016;
    public static OutgoingFrameMeta aClass366_4017;
    public static OutgoingFrameMeta aClass366_4018;
    public static OutgoingFrameMeta aClass366_4019;
    public static OutgoingFrameMeta aClass366_4020;
    public static OutgoingFrameMeta aClass366_4021;
    public static OutgoingFrameMeta WALK_MINIMAP;
    public static OutgoingFrameMeta aClass366_4023;
    public static OutgoingFrameMeta aClass366_4024;
    public static OutgoingFrameMeta aClass366_4025;
    public static OutgoingFrameMeta aClass366_4026;
    public static OutgoingFrameMeta aClass366_4027;
    public static OutgoingFrameMeta aClass366_4028;
    public static OutgoingFrameMeta NATIVE_MOUSE_CLICK;
    public static OutgoingFrameMeta aClass366_4030;
    public static OutgoingFrameMeta aClass366_4031 = new OutgoingFrameMeta(0, -1);
    public static OutgoingFrameMeta aClass366_4032;
    public static OutgoingFrameMeta NATIVE_MOUSE_MOVEMENT;
    public static OutgoingFrameMeta aClass366_4034;
    public static OutgoingFrameMeta aClass366_4035;
    public static OutgoingFrameMeta aClass366_4036;
    public static OutgoingFrameMeta aClass366_4037;
    public static OutgoingFrameMeta aClass366_4038;
    public static OutgoingFrameMeta aClass366_4041;
    static OutgoingFrameMeta aClass366_3955;
    static OutgoingFrameMeta aClass366_3998;
    static OutgoingFrameMeta aClass366_4039;
    static OutgoingFrameMeta aClass366_4040;

    static {
        CHAT = new OutgoingFrameMeta(1, -1);
        aClass366_3923 = new OutgoingFrameMeta(2, 3);
        COMPONENT_MOUSE_MOVEMENT = new OutgoingFrameMeta(3, -1);
        aClass366_4041 = new OutgoingFrameMeta(4, 8);
        aClass366_3926 = new OutgoingFrameMeta(5, 7);
        KEEP_ALIVE = new OutgoingFrameMeta(6, 0);
        aClass366_3952 = new OutgoingFrameMeta(7, 5);
        aClass366_4020 = new OutgoingFrameMeta(8, -1);
        aClass366_3930 = new OutgoingFrameMeta(9, 12);
        aClass366_3931 = new OutgoingFrameMeta(10, 3);
        aClass366_3932 = new OutgoingFrameMeta(11, 9);
        aClass366_3933 = new OutgoingFrameMeta(12, 16);
        WRITE_VARCS = new OutgoingFrameMeta(13, -2);
        aClass366_3936 = new OutgoingFrameMeta(14, -1);
        aClass366_4003 = new OutgoingFrameMeta(15, 18);
        aClass366_3937 = new OutgoingFrameMeta(16, 8);
        REFLECTION_RESPONSE = new OutgoingFrameMeta(17, -1);
        aClass366_3943 = new OutgoingFrameMeta(18, 3);
        aClass366_3994 = new OutgoingFrameMeta(19, 0);
        aClass366_4027 = new OutgoingFrameMeta(20, -2);
        aClass366_3964 = new OutgoingFrameMeta(21, 8);
        NATIVE_MOUSE_MOVEMENT = new OutgoingFrameMeta(22, -1);
        aClass366_3944 = new OutgoingFrameMeta(23, -1);
        aClass366_3988 = new OutgoingFrameMeta(24, 4);
        aClass366_3946 = new OutgoingFrameMeta(25, -1);
        aClass366_4016 = new OutgoingFrameMeta(26, 0);
        aClass366_3948 = new OutgoingFrameMeta(27, -1);
        aClass366_3928 = new OutgoingFrameMeta(28, -1);
        aClass366_3939 = new OutgoingFrameMeta(29, 7);
        aClass366_3951 = new OutgoingFrameMeta(30, 15);
        aClass366_3935 = new OutgoingFrameMeta(31, 4);
        aClass366_3947 = new OutgoingFrameMeta(32, 3);
        IGNORE_PLAYER = new OutgoingFrameMeta(33, -1);
        aClass366_3955 = new OutgoingFrameMeta(34, -2);
        aClass366_3956 = new OutgoingFrameMeta(35, -1);
        aClass366_3957 = new OutgoingFrameMeta(36, -1);
        aClass366_3958 = new OutgoingFrameMeta(37, -2);
        aClass366_4030 = new OutgoingFrameMeta(38, 8);
        aClass366_3929 = new OutgoingFrameMeta(39, 2);
        aClass366_3961 = new OutgoingFrameMeta(40, -1);
        aClass366_3962 = new OutgoingFrameMeta(41, -2);
        aClass366_3963 = new OutgoingFrameMeta(42, 6);
        aClass366_3941 = new OutgoingFrameMeta(43, 9);
        aClass366_3922 = new OutgoingFrameMeta(44, 8);
        aClass366_3966 = new OutgoingFrameMeta(45, 9);
        aClass366_3967 = new OutgoingFrameMeta(46, 3);
        aClass366_3968 = new OutgoingFrameMeta(47, -1);
        aClass366_3969 = new OutgoingFrameMeta(48, -2);
        aClass366_3970 = new OutgoingFrameMeta(49, 15);
        aClass366_3950 = new OutgoingFrameMeta(50, -1);
        aClass366_3972 = new OutgoingFrameMeta(51, 3);
        aClass366_3973 = new OutgoingFrameMeta(52, -1);
        aClass366_3974 = new OutgoingFrameMeta(53, 3);
        aClass366_4009 = new OutgoingFrameMeta(54, 9);
        aClass366_3976 = new OutgoingFrameMeta(55, 2);
        REMOVE_IGNORED_USER = new OutgoingFrameMeta(56, -1);
        aClass366_3978 = new OutgoingFrameMeta(57, 3);
        aClass366_3979 = new OutgoingFrameMeta(58, 8);
        aClass366_3980 = new OutgoingFrameMeta(59, 8);
        aClass366_3981 = new OutgoingFrameMeta(60, 4);
        aClass366_3982 = new OutgoingFrameMeta(61, 3);
        aClass366_3983 = new OutgoingFrameMeta(62, 7);
        aClass366_3984 = new OutgoingFrameMeta(63, 8);
        aClass366_3985 = new OutgoingFrameMeta(64, 7);
        aClass366_3986 = new OutgoingFrameMeta(65, 4);
        aClass366_3987 = new OutgoingFrameMeta(66, 4);
        aClass366_3975 = new OutgoingFrameMeta(67, 3);
        aClass366_3953 = new OutgoingFrameMeta(68, 7);
        aClass366_3990 = new OutgoingFrameMeta(69, 1);
        aClass366_3991 = new OutgoingFrameMeta(70, -1);
        aClass366_3992 = new OutgoingFrameMeta(71, -1);
        aClass366_3993 = new OutgoingFrameMeta(72, -2);
        aClass366_3954 = new OutgoingFrameMeta(73, 4);
        aClass366_4001 = new OutgoingFrameMeta(74, 4);
        ADD_FRIEND = new OutgoingFrameMeta(75, -1);
        aClass366_3997 = new OutgoingFrameMeta(76, 0);
        aClass366_3998 = new OutgoingFrameMeta(77, 1);
        aClass366_4010 = new OutgoingFrameMeta(78, 9);
        aClass366_4000 = new OutgoingFrameMeta(79, 11);
        aClass366_3949 = new OutgoingFrameMeta(80, 4);
        aClass366_4002 = new OutgoingFrameMeta(81, 3);
        aClass366_3940 = new OutgoingFrameMeta(82, 17);
        aClass366_4004 = new OutgoingFrameMeta(83, -1);
        aClass366_3995 = new OutgoingFrameMeta(84, 1);
        aClass366_4006 = new OutgoingFrameMeta(85, -1);
        aClass366_4007 = new OutgoingFrameMeta(86, -2);
        aClass366_4008 = new OutgoingFrameMeta(87, 4);
        WALK_VIEWPORT = new OutgoingFrameMeta(88, 5);
        WINDOW_INFO = new OutgoingFrameMeta(89, 6);
        aClass366_4011 = new OutgoingFrameMeta(90, -1);
        aClass366_3925 = new OutgoingFrameMeta(91, 1);
        aClass366_4013 = new OutgoingFrameMeta(92, 7);
        aClass366_4014 = new OutgoingFrameMeta(93, 9);
        aClass366_4015 = new OutgoingFrameMeta(94, -1);
        aClass366_3942 = new OutgoingFrameMeta(95, 3);
        aClass366_4017 = new OutgoingFrameMeta(96, 11);
        aClass366_4018 = new OutgoingFrameMeta(97, 0);
        aClass366_4019 = new OutgoingFrameMeta(98, 3);
        aClass366_3989 = new OutgoingFrameMeta(99, 2);
        aClass366_4026 = new OutgoingFrameMeta(100, -2);
        WALK_MINIMAP = new OutgoingFrameMeta(101, 18);
        aClass366_4023 = new OutgoingFrameMeta(102, 3);
        aClass366_4024 = new OutgoingFrameMeta(103, 8);
        aClass366_4025 = new OutgoingFrameMeta(104, 16);
        aClass366_3959 = new OutgoingFrameMeta(105, 1);
        aClass366_3965 = new OutgoingFrameMeta(106, 3);
        aClass366_4028 = new OutgoingFrameMeta(107, 3);
        CLIENT_CHEAT = new OutgoingFrameMeta(108, -1);
        aClass366_4005 = new OutgoingFrameMeta(109, 9);
        NATIVE_MOUSE_CLICK = new OutgoingFrameMeta(110, 7);
        aClass366_4032 = new OutgoingFrameMeta(111, 8);
        aClass366_4038 = new OutgoingFrameMeta(112, -1);
        aClass366_4034 = new OutgoingFrameMeta(113, -2);
        aClass366_4035 = new OutgoingFrameMeta(114, 0);
        aClass366_4036 = new OutgoingFrameMeta(115, 4);
        aClass366_4037 = new OutgoingFrameMeta(116, 1);
        aClass366_4021 = new OutgoingFrameMeta(117, 3);
        aClass366_4039 = new OutgoingFrameMeta(118, 9);
        aClass366_4040 = new OutgoingFrameMeta(119, -2);
        SINGLE_COMPONENT_MOUSE_RECORD = new OutgoingFrameMeta(120, 6);
    }

    int opcode;
    int size;

    OutgoingFrameMeta(int opcode, int size) {
        this.opcode = opcode * 639097879;
        this.size = size * -805650727;
    }

}

wow

src/com/jagex/OutgoingFrameMeta.java
package com.jagex;

public class OutgoingFrameMeta {
    public static OutgoingFrameMeta WINDOW_INFO;
    public static OutgoingFrameMeta aClass366_3922;
    public static OutgoingFrameMeta aClass366_3923;
    public static OutgoingFrameMeta IGNORE_PLAYER;
    public static OutgoingFrameMeta aClass366_3925;
    public static OutgoingFrameMeta aClass366_3926;
    public static OutgoingFrameMeta KEEP_ALIVE;
    public static OutgoingFrameMeta aClass366_3928;
    public static OutgoingFrameMeta aClass366_3929;
    public static OutgoingFrameMeta aClass366_3930;
    public static OutgoingFrameMeta aClass366_3931;
    public static OutgoingFrameMeta aClass366_3932;
    public static OutgoingFrameMeta aClass366_3933;
    public static OutgoingFrameMeta WRITE_VARCS;
    public static OutgoingFrameMeta aClass366_3935;
    public static OutgoingFrameMeta aClass366_3936;
    public static OutgoingFrameMeta aClass366_3937;
    public static OutgoingFrameMeta REFLECTION_RESPONSE;
    public static OutgoingFrameMeta aClass366_3939;
    public static OutgoingFrameMeta aClass366_3940;
    public static OutgoingFrameMeta aClass366_3941;
    public static OutgoingFrameMeta aClass366_3942;
    public static OutgoingFrameMeta aClass366_3943;
    public static OutgoingFrameMeta aClass366_3944;
    public static OutgoingFrameMeta CHAT;
    public static OutgoingFrameMeta aClass366_3946;
    public static OutgoingFrameMeta aClass366_3947;
    public static OutgoingFrameMeta aClass366_3948;
    public static OutgoingFrameMeta aClass366_3949;
    public static OutgoingFrameMeta SEND_FRIENDSCHAT_MESSAGE;
    public static OutgoingFrameMeta aClass366_3951;
    public static OutgoingFrameMeta aClass366_3952;
    public static OutgoingFrameMeta aClass366_3953;
    public static OutgoingFrameMeta aClass366_3954;
    public static OutgoingFrameMeta aClass366_3956;
    public static OutgoingFrameMeta aClass366_3957;
    public static OutgoingFrameMeta aClass366_3958;
    public static OutgoingFrameMeta aClass366_3959;
    public static OutgoingFrameMeta WALK_VIEWPORT;
    public static OutgoingFrameMeta aClass366_3961;
    public static OutgoingFrameMeta aClass366_3962;
    public static OutgoingFrameMeta aClass366_3963;
    public static OutgoingFrameMeta aClass366_3964;
    public static OutgoingFrameMeta aClass366_3965;
    public static OutgoingFrameMeta aClass366_3966;
    public static OutgoingFrameMeta aClass366_3967;
    public static OutgoingFrameMeta aClass366_3968;
    public static OutgoingFrameMeta aClass366_3969;
    public static OutgoingFrameMeta aClass366_3970;
    public static OutgoingFrameMeta CLIENT_CHEAT;
    public static OutgoingFrameMeta aClass366_3972;
    public static OutgoingFrameMeta aClass366_3973;
    public static OutgoingFrameMeta aClass366_3974;
    public static OutgoingFrameMeta aClass366_3975;
    public static OutgoingFrameMeta aClass366_3976;
    public static OutgoingFrameMeta REMOVE_IGNORED_USER;
    public static OutgoingFrameMeta aClass366_3978;
    public static OutgoingFrameMeta aClass366_3979;
    public static OutgoingFrameMeta aClass366_3980;
    public static OutgoingFrameMeta aClass366_3981;
    public static OutgoingFrameMeta aClass366_3982;
    public static OutgoingFrameMeta aClass366_3983;
    public static OutgoingFrameMeta aClass366_3984;
    public static OutgoingFrameMeta aClass366_3985;
    public static OutgoingFrameMeta aClass366_3986;
    public static OutgoingFrameMeta aClass366_3987;
    public static OutgoingFrameMeta aClass366_3988;
    public static OutgoingFrameMeta aClass366_3989;
    public static OutgoingFrameMeta aClass366_3990;
    public static OutgoingFrameMeta aClass366_3991;
    public static OutgoingFrameMeta aClass366_3992;
    public static OutgoingFrameMeta aClass366_3993;
    public static OutgoingFrameMeta aClass366_3994;
    public static OutgoingFrameMeta aClass366_3995;
    public static OutgoingFrameMeta ADD_FRIEND;
    public static OutgoingFrameMeta aClass366_3997;
    public static OutgoingFrameMeta COMPONENT_MOUSE_MOVEMENT;
    public static OutgoingFrameMeta aClass366_4000;
    public static OutgoingFrameMeta aClass366_4001;
    public static OutgoingFrameMeta aClass366_4002;
    public static OutgoingFrameMeta aClass366_4003;
    public static OutgoingFrameMeta aClass366_4004;
    public static OutgoingFrameMeta aClass366_4005;
    public static OutgoingFrameMeta aClass366_4006;
    public static OutgoingFrameMeta aClass366_4007;
    public static OutgoingFrameMeta aClass366_4008;
    public static OutgoingFrameMeta aClass366_4009;
    public static OutgoingFrameMeta aClass366_4010;
    public static OutgoingFrameMeta aClass366_4011;
    public static OutgoingFrameMeta SINGLE_COMPONENT_MOUSE_RECORD;
    public static OutgoingFrameMeta aClass366_4013;
    public static OutgoingFrameMeta aClass366_4014;
    public static OutgoingFrameMeta aClass366_4015;
    public static OutgoingFrameMeta aClass366_4016;
    public static OutgoingFrameMeta aClass366_4017;
    public static OutgoingFrameMeta aClass366_4018;
    public static OutgoingFrameMeta aClass366_4019;
    public static OutgoingFrameMeta aClass366_4020;
    public static OutgoingFrameMeta aClass366_4021;
    public static OutgoingFrameMeta WALK_MINIMAP;
    public static OutgoingFrameMeta aClass366_4023;
    public static OutgoingFrameMeta aClass366_4024;
    public static OutgoingFrameMeta aClass366_4025;
    public static OutgoingFrameMeta aClass366_4026;
    public static OutgoingFrameMeta aClass366_4027;
    public static OutgoingFrameMeta aClass366_4028;
    public static OutgoingFrameMeta NATIVE_MOUSE_CLICK;
    public static OutgoingFrameMeta aClass366_4030;
    public static OutgoingFrameMeta aClass366_4031 = new OutgoingFrameMeta(0, -1);
    public static OutgoingFrameMeta aClass366_4032;
    public static OutgoingFrameMeta NATIVE_MOUSE_MOVEMENT;
    public static OutgoingFrameMeta aClass366_4034;
    public static OutgoingFrameMeta aClass366_4035;
    public static OutgoingFrameMeta aClass366_4036;
    public static OutgoingFrameMeta aClass366_4037;
    public static OutgoingFrameMeta aClass366_4038;
    public static OutgoingFrameMeta aClass366_4041;
    static OutgoingFrameMeta aClass366_3955;
    static OutgoingFrameMeta aClass366_3998;
    static OutgoingFrameMeta aClass366_4039;
    static OutgoingFrameMeta aClass366_4040;

    static {
        CHAT = new OutgoingFrameMeta(1, -1);
        aClass366_3923 = new OutgoingFrameMeta(2, 3);
        COMPONENT_MOUSE_MOVEMENT = new OutgoingFrameMeta(3, -1);
        aClass366_4041 = new OutgoingFrameMeta(4, 8);
        aClass366_3926 = new OutgoingFrameMeta(5, 7);
        KEEP_ALIVE = new OutgoingFrameMeta(6, 0);
        aClass366_3952 = new OutgoingFrameMeta(7, 5);
        aClass366_4020 = new OutgoingFrameMeta(8, -1);
        aClass366_3930 = new OutgoingFrameMeta(9, 12);
        aClass366_3931 = new OutgoingFrameMeta(10, 3);
        aClass366_3932 = new OutgoingFrameMeta(11, 9);
        aClass366_3933 = new OutgoingFrameMeta(12, 16);
        WRITE_VARCS = new OutgoingFrameMeta(13, -2);
        aClass366_3936 = new OutgoingFrameMeta(14, -1);
        aClass366_4003 = new OutgoingFrameMeta(15, 18);
        aClass366_3937 = new OutgoingFrameMeta(16, 8);
        REFLECTION_RESPONSE = new OutgoingFrameMeta(17, -1);
        aClass366_3943 = new OutgoingFrameMeta(18, 3);
        aClass366_3994 = new OutgoingFrameMeta(19, 0);
        aClass366_4027 = new OutgoingFrameMeta(20, -2);
        aClass366_3964 = new OutgoingFrameMeta(21, 8);
        NATIVE_MOUSE_MOVEMENT = new OutgoingFrameMeta(22, -1);
        aClass366_3944 = new OutgoingFrameMeta(23, -1);
        aClass366_3988 = new OutgoingFrameMeta(24, 4);
        aClass366_3946 = new OutgoingFrameMeta(25, -1);
        aClass366_4016 = new OutgoingFrameMeta(26, 0);
        aClass366_3948 = new OutgoingFrameMeta(27, -1);
        aClass366_3928 = new OutgoingFrameMeta(28, -1);
        aClass366_3939 = new OutgoingFrameMeta(29, 7);
        aClass366_3951 = new OutgoingFrameMeta(30, 15);
        aClass366_3935 = new OutgoingFrameMeta(31, 4);
        aClass366_3947 = new OutgoingFrameMeta(32, 3);
        IGNORE_PLAYER = new OutgoingFrameMeta(33, -1);
        aClass366_3955 = new OutgoingFrameMeta(34, -2);
        aClass366_3956 = new OutgoingFrameMeta(35, -1);
        aClass366_3957 = new OutgoingFrameMeta(36, -1);
        aClass366_3958 = new OutgoingFrameMeta(37, -2);
        aClass366_4030 = new OutgoingFrameMeta(38, 8);
        aClass366_3929 = new OutgoingFrameMeta(39, 2);
        aClass366_3961 = new OutgoingFrameMeta(40, -1);
        aClass366_3962 = new OutgoingFrameMeta(41, -2);
        aClass366_3963 = new OutgoingFrameMeta(42, 6);
        aClass366_3941 = new OutgoingFrameMeta(43, 9);
        aClass366_3922 = new OutgoingFrameMeta(44, 8);
        aClass366_3966 = new OutgoingFrameMeta(45, 9);
        aClass366_3967 = new OutgoingFrameMeta(46, 3);
        aClass366_3968 = new OutgoingFrameMeta(47, -1);
        aClass366_3969 = new OutgoingFrameMeta(48, -2);
        aClass366_3970 = new OutgoingFrameMeta(49, 15);
        SEND_FRIENDSCHAT_MESSAGE = new OutgoingFrameMeta(50, -1);
        aClass366_3972 = new OutgoingFrameMeta(51, 3);
        aClass366_3973 = new OutgoingFrameMeta(52, -1);
        aClass366_3974 = new OutgoingFrameMeta(53, 3);
        aClass366_4009 = new OutgoingFrameMeta(54, 9);
        aClass366_3976 = new OutgoingFrameMeta(55, 2);
        REMOVE_IGNORED_USER = new OutgoingFrameMeta(56, -1);
        aClass366_3978 = new OutgoingFrameMeta(57, 3);
        aClass366_3979 = new OutgoingFrameMeta(58, 8);
        aClass366_3980 = new OutgoingFrameMeta(59, 8);
        aClass366_3981 = new OutgoingFrameMeta(60, 4);
        aClass366_3982 = new OutgoingFrameMeta(61, 3);
        aClass366_3983 = new OutgoingFrameMeta(62, 7);
        aClass366_3984 = new OutgoingFrameMeta(63, 8);
        aClass366_3985 = new OutgoingFrameMeta(64, 7);
        aClass366_3986 = new OutgoingFrameMeta(65, 4);
        aClass366_3987 = new OutgoingFrameMeta(66, 4);
        aClass366_3975 = new OutgoingFrameMeta(67, 3);
        aClass366_3953 = new OutgoingFrameMeta(68, 7);
        aClass366_3990 = new OutgoingFrameMeta(69, 1);
        aClass366_3991 = new OutgoingFrameMeta(70, -1);
        aClass366_3992 = new OutgoingFrameMeta(71, -1);
        aClass366_3993 = new OutgoingFrameMeta(72, -2);
        aClass366_3954 = new OutgoingFrameMeta(73, 4);
        aClass366_4001 = new OutgoingFrameMeta(74, 4);
        ADD_FRIEND = new OutgoingFrameMeta(75, -1);
        aClass366_3997 = new OutgoingFrameMeta(76, 0);
        aClass366_3998 = new OutgoingFrameMeta(77, 1);
        aClass366_4010 = new OutgoingFrameMeta(78, 9);
        aClass366_4000 = new OutgoingFrameMeta(79, 11);
        aClass366_3949 = new OutgoingFrameMeta(80, 4);
        aClass366_4002 = new OutgoingFrameMeta(81, 3);
        aClass366_3940 = new OutgoingFrameMeta(82, 17);
        aClass366_4004 = new OutgoingFrameMeta(83, -1);
        aClass366_3995 = new OutgoingFrameMeta(84, 1);
        aClass366_4006 = new OutgoingFrameMeta(85, -1);
        aClass366_4007 = new OutgoingFrameMeta(86, -2);
        aClass366_4008 = new OutgoingFrameMeta(87, 4);
        WALK_VIEWPORT = new OutgoingFrameMeta(88, 5);
        WINDOW_INFO = new OutgoingFrameMeta(89, 6);
        aClass366_4011 = new OutgoingFrameMeta(90, -1);
        aClass366_3925 = new OutgoingFrameMeta(91, 1);
        aClass366_4013 = new OutgoingFrameMeta(92, 7);
        aClass366_4014 = new OutgoingFrameMeta(93, 9);
        aClass366_4015 = new OutgoingFrameMeta(94, -1);
        aClass366_3942 = new OutgoingFrameMeta(95, 3);
        aClass366_4017 = new OutgoingFrameMeta(96, 11);
        aClass366_4018 = new OutgoingFrameMeta(97, 0);
        aClass366_4019 = new OutgoingFrameMeta(98, 3);
        aClass366_3989 = new OutgoingFrameMeta(99, 2);
        aClass366_4026 = new OutgoingFrameMeta(100, -2);
        WALK_MINIMAP = new OutgoingFrameMeta(101, 18);
        aClass366_4023 = new OutgoingFrameMeta(102, 3);
        aClass366_4024 = new OutgoingFrameMeta(103, 8);
        aClass366_4025 = new OutgoingFrameMeta(104, 16);
        aClass366_3959 = new OutgoingFrameMeta(105, 1);
        aClass366_3965 = new OutgoingFrameMeta(106, 3);
        aClass366_4028 = new OutgoingFrameMeta(107, 3);
        CLIENT_CHEAT = new OutgoingFrameMeta(108, -1);
        aClass366_4005 = new OutgoingFrameMeta(109, 9);
        NATIVE_MOUSE_CLICK = new OutgoingFrameMeta(110, 7);
        aClass366_4032 = new OutgoingFrameMeta(111, 8);
        aClass366_4038 = new OutgoingFrameMeta(112, -1);
        aClass366_4034 = new OutgoingFrameMeta(113, -2);
        aClass366_4035 = new OutgoingFrameMeta(114, 0);
        aClass366_4036 = new OutgoingFrameMeta(115, 4);
        aClass366_4037 = new OutgoingFrameMeta(116, 1);
        aClass366_4021 = new OutgoingFrameMeta(117, 3);
        aClass366_4039 = new OutgoingFrameMeta(118, 9);
        aClass366_4040 = new OutgoingFrameMeta(119, -2);
        SINGLE_COMPONENT_MOUSE_RECORD = new OutgoingFrameMeta(120, 6);
    }

    int opcode;
    int size;

    OutgoingFrameMeta(int opcode, int size) {
        this.opcode = opcode * 639097879;
        this.size = size * -805650727;
    }

}